@charset "utf-8";

@import 'variable';
@import "mixins";
@import "adapter";
@import "reset";
@import "icon";
@import "blog_header";
@import "public_footer";
@import "The_sidebar";
@import "index_list";
@import "category";

#blog_bgAnimation{
  position: relative;
}


#color-bubble-wrapper{
  position: absolute;
  width: 100%;
  height: 100%;
}
