.blog-header-footer{
  position: relative;
  z-index: 8888;
  width: 100% ;
  margin-top: -55px;
  .blog-header-footer-main{
    width: 500rem/@baseFontSize;
    background: linear-gradient(hotpink,navajowhite,#136ec2 );
    margin: 0 auto;
    padding: 0rem/@baseFontSize 44rem/@baseFontSize;
    border-radius: 14rem/@baseFontSize;
    .blog_bottom_title{
      text-align: center;
      padding-top: 21rem/@baseFontSize;
      font-size: 26rem/@baseFontSize;
      span{
        &:nth-of-type(2){
          font-size: 22rem/@baseFontSize;
        }
      }
    }
    .blog_bottom_bottom{
      width: 100%;
      //height: 214rem/@baseFontSize;
      margin: 0 auto;
      padding-bottom: 15px;
      ul{
        width: 100%;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        li{
          padding: 9rem/@baseFontSize 12rem/@baseFontSize;
          a{
            width: 100%;
            height: 38rem/@baseFontSize;
            display:inline-block;
            text-align: center;
            line-height: 38rem/@baseFontSize;
            font-size: 14rem/@baseFontSize;
            letter-spacing: 2rem/@baseFontSize;
            color: #fff;
            border-radius: 12rem/@baseFontSize;
            background: linear-gradient(-23deg,#c1f1f3,rgba(246, 159, 179, 0) 20%,rgba(0, 161, 255, 0.47));
            padding: 0px 14px;
            overflow: hidden;
            span{
              font-size: 8rem/@baseFontSize;
              font-weight: bold;
            }
          }
        }
        .JavaScript{
          width: 138rem/@baseFontSize;
        }
      }
    }
  }
}
