@import "variable";
.message{
  margin-top: 20rem/@baseFontSize;
  width: 100%;
  margin-bottom: 30rem/@baseFontSize;
  max-width: 1400px;
  margin: 0 auto;
  .message-header{
    font-size: 13rem/@baseFontSize;
    color: #000;
    padding-bottom: 6rem/@baseFontSize;
    letter-spacing: 3rem/@baseFontSize;
    padding-left: 10rem/@baseFontSize;
  }
  ul{
    width: 100%;
    padding: 0rem/@baseFontSize 7rem/@baseFontSize;
    li{
      width: 100%;
      position: relative;
      border-bottom: 1rem/@baseFontSize solid #eee;
      margin-top: 19rem/@baseFontSize;
      padding-bottom: 15px;
      list-style: none !important;
      .message-left{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 57rem/@baseFontSize;
        padding-top: 5rem/@baseFontSize;
        img{
          display: block;
          width: 40rem/@baseFontSize;
          border-radius: 50%;
          margin: 0 auto;
        }
      }
      .message-right{
        width: 100%;
        padding-left: 57rem/@baseFontSize;
        .message-right-header{
          padding-left: 9rem/@baseFontSize;
          width: 100%;
          position: relative;
          line-height: 19rem/@baseFontSize;
          div{
            font-size: 14rem/@baseFontSize;
            color: #333;
          }
          .message-nickname{
            color: transparent;
            background-image: linear-gradient(to right, #eb77ff, sandybrown, #762aff, #fbf0ff, yellow, orange, red, orange, yellow, green, yellow, orange, red);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: ColorMove 30s infinite linear;
            font-size: 12px;
          }
          .message-data{
            color: #ccc;
            font-size: 12rem/@baseFontSize;
            padding-left: 5rem/@baseFontSize;
          }
          .message-right-dianzan{
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            padding-top: 10rem/@baseFontSize;
            padding-right: 18rem/@baseFontSize;
           span{
             &:nth-of-type(1){
               font-size: 11rem/@baseFontSize;
               color: #aaa;
             }
             &:nth-of-type(2){
               color: red !important;
               font-size: 15rem/@baseFontSize !important;
             }
           }
          }
        }
        .message-right-context{
          padding: 1rem/@baseFontSize 18rem/@baseFontSize;
          width: 100%;
          font-size: 12rem/@baseFontSize;
          overflow:hidden;
          text-overflow:ellipsis;
           white-space:nowrap;
          color: #999;
        }
      }
    }
  }
  form{
    width: 100%;
    padding-right: 60rem/@baseFontSize;
    position: relative;
    overflow: hidden;
    padding-left: 15rem/@baseFontSize;
    margin-top: 13rem/@baseFontSize;
    padding-right: 102rem/@baseFontSize;
    input{
      width: 100%;
      height: 30rem/@baseFontSize;
      border-bottom: 1rem/@baseFontSize solid #aaa;
      padding-left: 28rem/@baseFontSize;
      color: #fe648f;
    }
    input::placeholder {
      color: red;
    }
    button{
      position: absolute;
      top: 0;
      right: 17rem/@baseFontSize;
      font-size: 14rem/@baseFontSize;
      color: #fff;
      border: none;
      width: 51rem/@baseFontSize;
      height: 30rem/@baseFontSize;
      line-height: 30rem/@baseFontSize;
      background: #fe648f;
      border-radius: 2rem/@baseFontSize;
      letter-spacing: 2rem/@baseFontSize;
      box-shadow: 1px 1px 1px 1px #fe648f;
    }
  }
}
//.markfs{
//  width: 100%;
//  overflow: hidden;
//  padding: 0 5px !important;
//}


@keyframes ColorMove {
  0%{background-position: -330px 0;}
  100%{background-position: 0 0;}
}

ul>li{
  list-style: disc;
}
ol>li{
  list-style: decimal ;
}
