.bg-nav {
  width: 100%;
  height: 120rem/@baseFontSize;
  border-bottom: 1px solid #eee;
  background: #fff;
  max-width: 750px;
  margin: 0 auto;
  ul {
    width: 100%;
    height: 100%;
    display: flex;

    li {
      width: 25%;
      height: 100%;

      a {
        width: 100%;
        display: block;
        text-align: center;
        margin-top: 19rem/@baseFontSize;

        .nav-icon {
          width: 55rem/@baseFontSize;
          height: 55rem/@baseFontSize;
          background: @topBarColor;
          margin: 0 auto;
          border-radius: 50%;
          text-align: center;

          span {
            line-height: 55rem/@baseFontSize;
          }
        }

        span {
          display: block;
          font-size: 13rem/@baseFontSize;
          font-weight: 600;
          margin-top: 8rem/@baseFontSize;
          color: #777;
        }
      }
    }
  }
}
