.public_footer{
  margin-top: 30px;
  width: 100%;
  opacity: 0.8;
  background: @public-footerColor;
  .public_footer_main{
    padding-top: 19px;
    width: 390rem/@baseFontSize;
    margin: 0 auto;
    //overflow: hidden;

    .footer-intro{
      width: 100%;
      ul{
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding-left: 0 !important;
        li{
          width: 50%;
          font-size: 13rem/@baseFontSize !important;
          color: #fff;
           border-left: 1rem/@baseFontSize solid #ccc;
           border-bottom: 1rem/@baseFontSize solid #ccc;
          list-style: none !important;
          text-align: center;
          height: 30rem/@baseFontSize;
          line-height: 30rem/@baseFontSize;
          overflow: hidden;
          text-overflow:ellipsis;
          white-space: nowrap;
          span{
            font-size: 17rem/@baseFontSize !important;
          }
        }
        li:nth-of-type(odd){
          border-left: none;
        }
        .address{
          i{
            display: inline-block;
            background: url("/images/icon-police.png") no-repeat;
            width: 14rem/@baseFontSize;
            height: 16rem/@baseFontSize;
            background-size: 80%;
            position: relative;
            top: 3rem/@baseFontSize;
            left: -1rem/@baseFontSize;
          }
        }
        .total_number{
          span{
            font-size: 17rem/@baseFontSize !important;
            color: pink !important;
            position: relative;
            top: 1rem/@baseFontSize;
            left: -3rem/@baseFontSize;
          }
        }
        .totalview{
          span{
            font-size: 15rem/@baseFontSize !important;
          }
        }
        .unique_visitors{
          padding: 1rem/@baseFontSize 0rem/@baseFontSize;
          span{
            font-size: 29rem/@baseFontSize !important;
            position: relative;
            top: 5rem/@baseFontSize;
            left: 4rem/@baseFontSize;
          }
        }
      }
    }
    .public_footer_bottom{
      width: 100%;
      padding-top: 10rem/@baseFontSize;
      ul{
        width: 100%;
        text-align: center;
        height: 32rem/@baseFontSize;
        line-height: 28rem/@baseFontSize;
        padding-left: 0 !important;
        display: flex;
        justify-content: center;
        a{
          height: 100%;
          padding-left: 17rem/@baseFontSize;
          margin: 0 0 !important;
           span{
             font-size: 24rem/@baseFontSize !important;
           }
          .qq{
            margin-left: 5rem/@baseFontSize;
            display: block;
            width: 100%;
            position: relative;
            top: 3rem/@baseFontSize;
            left: 0;
              img{
                display: block;
                width: 22rem/@baseFontSize;
              }

          }

        }
      }
    }
  }
}
