@import "variable";
.register{
  max-width: 750px;
  margin: @topBar-height auto 0;
  width: 100%;
  height: 470rem/@baseFontSize;
  background: linear-gradient(45deg,pink 10%,#fe648f 20%,seashell);
  form{
    width: 100%;
    height: 100%;
    fieldset{
      width: 100%;
      height: 100%;
      border: none;
      border-top: 1rem/@baseFontSize solid #ccc;
      padding: 32rem/@baseFontSize  50rem/@baseFontSize ;
      position: relative;

      legend{
        font-size: 16rem/@baseFontSize ;
        color: #fff;
        opacity: 0.6;
      }
      label{
        display: inline-block;
        font-size: 14rem/@baseFontSize ;
        color: #7945aa;
      }
      input{
        width: 100%;
        border-bottom: 1rem/@baseFontSize  solid #ccc;
        border-radius: 13px;
        box-shadow: 2px 1px 9px 5px #b01f27;
        height: 34px;
        font-size: 13px;
        padding-left: 50rem/@baseFontSize ;
        opacity: 0.3;
        margin: 10rem/@baseFontSize 0;
        color: red;
      }
      input::-webkit-input-placeholder{
        color: #333;
      }
      .register_btn{
        position: absolute;
        bottom: 28rem/@baseFontSize;
        right: 109rem/@baseFontSize;
        border-radius: 16rem/@baseFontSize;
        font-size: 16rem/@baseFontSize;
        background: #fe648f;
        box-shadow: 2rem/@baseFontSize 1rem/@baseFontSize 9rem/@baseFontSize 10rem/@baseFontSize #fe648f;
        button{
          display: inline-block;
          width: 80rem/@baseFontSize;
          height: 30rem/@baseFontSize;
          color: #fff;
          text-align: center;
          line-height: 30rem/@baseFontSize;
          color: #fff;
          font-weight: bold;
          border: none;
          background: #fe648f;
        }
      }
      .email-icon,.nickname-icon,.key{
        position: absolute;
        top: 100rem/@baseFontSize;
        left: 70rem/@baseFontSize;
        font-size: 16rem/@baseFontSize !important;
        color: #fe648f !important;
      }
      .nickname-icon{
        top: 180rem/@baseFontSize;
      }
      .key{
        top: 263rem/@baseFontSize;
      }
      .email-input{
        border: 1px solid red;
      }
    }
  }
}


.public_footer{
  margin-top: 150px;
}

body{
  background: linear-gradient(-63deg,pink 7%,#fe648f 60%,seashell);

}

@media screen and (min-width: 750px) {
  .register {
    margin-top: 0;
  }

  .public_footer {
    margin: 0 auto;
    max-width: 750px;
  }
}
