.topBar{
  width: 100%;
  height: @topBar-height;
  position: fixed;
  top: 0;
  left: 0;
  margin: 0 auto;
  z-index: 999;
  .topBar-main{
    width: 100%;
    max-width: 750px;
    min-width: 320px;
    margin: 0 auto;
    padding-top: 36rem/@baseFontSize;
    height: 100%;
    background: linear-gradient(#5479ee, #3170ee 15%,@topBarColor);
    .topBar-top{
      width: 100%;
      height: @icon-middle-height;
      //border: 1rem/@baseFontSize solid black;
      position: relative;
      .icon-left{
        //border: 1rem/@baseFontSize solid black;
        display: block;
        width: 90rem/@baseFontSize;
        height: 100%;
        text-align: center;
        line-height: @icon-middle-height;
        position: absolute;
        left: 0;
        top: 0;

      }
      .icon-right{
        display: block;
        //border: 1rem/@baseFontSize solid black;
        width: 90rem/@baseFontSize;
        height: 100%;
        text-align: center;
        line-height: @icon-middle-height;
        position: absolute;
        right: 0;
        top: 0;
      }
      .icon-middle{
        width: 100%;
        padding-left: 90rem/@baseFontSize;
        padding-right: 90rem/@baseFontSize;
        text-align: center;
        line-height: @icon-middle-height;
        a{
          display: inline-block;
          margin-left: 33rem/@baseFontSize;
        }
        a:nth-of-type(1){
          margin-left: 0;
        }
      }
      .login{
        width: 90rem/@baseFontSize;
        height: 100%;
        position: absolute;
        top: -2rem/@baseFontSize;
        right: 90rem/@baseFontSize;
        text-align: center;
        line-height:  @icon-middle-height;
        animation: loginMove 10s 1s linear backwards;
        span{
          font-size: 20rem/@baseFontSize !important;
        }
      }
      .username{
        position: absolute;
        top: 4rem/@baseFontSize;
        right: 68rem/@baseFontSize;
        font-size: 14rem/@baseFontSize;
        width: 120rem/@baseFontSize;
        //border: 1rem/@baseFontSize solid black;
        text-align: center;
        height: 30rem/@baseFontSize;
        line-height: 30rem/@baseFontSize;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        color: #ff8287;
        letter-spacing: 2rem/@baseFontSize;
        span{
          font-size: 14rem/@baseFontSize;
        }

      }
      .publish{
        position: absolute;
        top: 7rem/@baseFontSize;
        left: 76px;
        font-size: 16rem/@baseFontSize;
        color: #fff;
        font-weight: bold;
      }
      .audio{
        position: absolute;
        top: 0;
        left: 126rem/@baseFontSize;
        animation: audioMove 7s linear infinite;
        span{
          font-size: 30rem/@baseFontSize !important;
          color: pink !important;
        }
      }

    }
    .topBar-bottom{
      width: 100%;
      height: @icon-bottom-height;
      //border: 1rem/@baseFontSize solid red;
      text-align: center;
      a{
        margin-left: 127rem/@baseFontSize;
        line-height: @icon-bottom-height;
        color: #fff;
        font-size: 16rem/@baseFontSize;
      }
      a:nth-of-type(1){
        margin-left: 0rem/@baseFontSize;
      }
    }
  }
}
.topBar-bottom>.Recommend_common{
   font-weight: bold;
}

@keyframes audioMove {
  from{
    transform: scale(1,1);
  }
  40%{
    transform: scale(2,2);
  }
  50%{
    transform: scale(2.3,2.3);
  }
  70%{
    transform: scale(1.7,1.7);
  }
  to{
    transform: scale(1,1);
  }
}

@media screen and (min-width: 750px) {

}
