@charset "utf-8";
//适配主流设备
@adapterDeviceList:750px,720px,640px,540px,529px,480px,434px,414px,400px,384px,375px,360px,320px;
//设计稿尺寸
@psdwidth:529px;
//预设基准值
@baseFontSize:100px;
//设备种类数量
@len:length(@adapterDeviceList);
//版心颜色
@bg-color: #fff;
//topBar
//#9C27B0
@topBarColor: #9c27b0;
@public-footerColor: rgba(28, 14, 35, 0.8);
//icon-middle_height
@topBar-height:133rem/@baseFontSize;
@topBar-padding-top:36rem/@baseFontSize;
@icon-middle-height :41rem/@baseFontSize;
@icon-bottom-height :@topBar-height - @icon-middle-height - @topBar-padding-top;

//public_footer
@public_footer_height:125rem/@baseFontSize;



