.backTop{
  position: fixed;
  right: 50rem/@baseFontSize;
  bottom: 152rem/@baseFontSize;
  z-index: 999;
  width: 34px;
  text-align: center;
  display:none;
  a{
    width: 100%;
    display: block;
    span{
      color: #ff1a41 !important;
      font-size:24px !important;
    }
  }
}
