.index_list {
  width: 100%;
  overflow: hidden;

  h3 {
    font-size: 14rem/@baseFontSize;
    padding-left: 15rem/@baseFontSize;
    padding-top: 20rem/@baseFontSize;
    font-weight: 400;

    span {
      color: black;
    }
  }

  ul {
    width: 100%;
    padding:0 15rem/@baseFontSize;
    li {
      width: 100%;
      height: 200rem/@baseFontSize;
      position: relative;
      overflow: hidden;
      margin-top: 32rem/@baseFontSize;
      border-radius: 10rem/@baseFontSize;
      box-shadow: 5rem/@baseFontSize 5rem/@baseFontSize 5rem/@baseFontSize 2rem/@baseFontSize #eee;
      .li_img {
        width: 240rem/@baseFontSize;
        height: 100%;
        transform: translateX(-54rem/@baseFontSize) skew(29deg);
        position: absolute;
        left: 0;
        top: 0;
        img{
          display: block;
          width: 240rem/@baseFontSize;
        }
      }

      .list_time {
        width: 297rem/@baseFontSize;
        height: 107rem/@baseFontSize;
        background: linear-gradient(red,pink,#fff);
        position: absolute;
        bottom: -45rem/@baseFontSize;
        right: -53rem/@baseFontSize;
        transform: translate(37rem/@baseFontSize, 7rem/@baseFontSize) rotate(-20deg);

        span {
          position: absolute;
          top: 7rem/@baseFontSize;
          right: 90rem/@baseFontSize;
          font-size: 18rem/@baseFontSize;
        }
        .icon-shijianriqi{
          right: 191rem/@baseFontSize;
          font-size: 16rem/@baseFontSize !important;
          color: pink !important;
        }
        .list_time_submit{
          font-size: 10rem/@baseFontSize;
          top: 10rem/@baseFontSize;
        }
      }

      .list_main {
        width: 100%;
        height: 100%;
        a {
          display: block;
          width: 100%;
          height: 100%;
          background: #fff;
          padding-left: 233rem/@baseFontSize;
          padding-top: 16rem/@baseFontSize;
          text-align: center;
          header {
            font-size: 20rem/@baseFontSize;
            text-align: center;
            color: transparent;
            background-image: linear-gradient(to right, red, sandybrown, yellow, green, yellow, orange, red, orange, yellow, green, yellow, orange, red);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: ColorMove 30s infinite linear;
          }

          .intro_article {
            width: 222rem/@baseFontSize;
            font-size: 12rem/@baseFontSize;
            margin-left: 10rem/@baseFontSize;
            margin-top: 18rem/@baseFontSize;
            margin-bottom: 3rem/@baseFontSize;
            color: #bbb;

          }
          .text-Tag {
            border: 1rem/@baseFontSize solid pink;
            box-shadow: 0px 1px 4px 4px pink inset;
            font-size: 10rem/@baseFontSize;
            border-radius: 10px;
            padding: 2rem/@baseFontSize 7rem/@baseFontSize;
            color: #110708;
          }
        }
      }
    }
    li:nth-of-type(1){
      margin-top: 20rem/@baseFontSize;
    }
  }
}

@keyframes ColorMove {
  0%{background-position: -330px 0;}
  100%{background-position: 0 0;}
}
