@import 'variable';
.login-form{
    width: 100%;
    margin-top:@topBar-height ;
    height: 410rem/@baseFontSize;
    //background: url("/images/login_bg.jpg") no-repeat;
    //background-size: cover;
    //-webkit-background-size: cover;
    padding-top: 35rem/@baseFontSize;
    background: linear-gradient(153deg,#798D84 -5%,pink , #edeeef 59%);
    form{
        width: 100%;
        height: 100%;
        fieldset{
            width: 100%;
            //height: 300rem/@baseFontSize;
            height: 100%;
            border: 1rem/@baseFontSize  solid #ddd;
            padding: 32rem/@baseFontSize  50rem/@baseFontSize ;
            position: relative;


            legend{
                font-size: 16rem/@baseFontSize ;
                color: #fff;
                opacity: 0.6;
            }
            label{
                display: inline-block;
                font-size: 14rem/@baseFontSize ;
                color: #7945aa;
            }
            input{
                width: 100%;
                border-bottom: 1rem/@baseFontSize  solid #ccc;
                height: 30rem/@baseFontSize ;
                font-size: 13rem/@baseFontSize ;
                padding-left: 50rem/@baseFontSize ;
                opacity: 0.3;
                margin: 20rem/@baseFontSize 0;
                color: red;
            }
            input::-webkit-input-placeholder{
                color: #333;
            }
            .register,.landing{
                 position: absolute;
                 bottom: 32rem/@baseFontSize;
                 right: 151rem/@baseFontSize;
                 border-radius: 16rem/@baseFontSize;
                 font-size: 16rem/@baseFontSize;
                 background: #5d0000;
                 box-shadow: 2rem/@baseFontSize 1rem/@baseFontSize 9rem/@baseFontSize 10rem/@baseFontSize #5d0000;
                 a{
                     display: inline-block;
                     width: 80rem/@baseFontSize;
                     height: 30rem/@baseFontSize;
                     color: #fff;
                     text-align: center;
                     line-height: 30rem/@baseFontSize;
                     color: #fff;
                     font-weight: bold;
                 }
             }
            .landing{
                right: 319rem/@baseFontSize;
                background: #fe648f;
                box-shadow: 2rem/@baseFontSize 1rem/@baseFontSize 9rem/@baseFontSize 10rem/@baseFontSize #fe648f;
                text-align: center;
                button{
                    width: 80rem/@baseFontSize;
                    height: 30rem/@baseFontSize;
                    border: none;
                    background: #fe648f;
                    color: #fff;
                }
            }
            .email-icon,.key{
                position: absolute;
                top: 120rem/@baseFontSize;
                left: 66rem/@baseFontSize;
                font-size: 22rem/@baseFontSize !important;
                color: #fe648f !important;
            }
            .key{
                top: 211rem/@baseFontSize;
                left: 73rem/@baseFontSize;
                font-size: 17rem/@baseFontSize !important;
            }
        }
    }
}

.public_footer{
  position: absolute;
    bottom: 0;
    left: 0;
}

body{
    background: linear-gradient(153deg,#fff -7%,pink , #edeeef 50%);
}
