.public_footer{
    width: 100%;
    background: @topBarColor;
    padding-left: 33rem/@baseFontSize;
    height: 77rem/@baseFontSize;
   position: relative;
   padding-top: 30rem/@baseFontSize;
  .public_footer_intro{
    text-align: center;
    font-size: 14rem/@baseFontSize;
    letter-spacing: 16rem/@baseFontSize;
  }
  .public_footer_num{
    position: absolute;
    bottom: 10rem/@baseFontSize;
    right: 25rem/@baseFontSize;
    img{
      display: inline-block;
      width: 10rem/@baseFontSize;
      position: relative;
      top: 1rem/@baseFontSize;
      left:0;
    }
    span{
      font-size: 11rem/@baseFontSize;
      color: #999;
    }
  }
}
