@import "variable";
.publish-form{
  margin-top: @topBar-height;
  width: 100%;
  form{
    width: 100%;
    label{
      font-size: 14px;
      color: black;
      font-weight: bold;
    }
    input{
      width: 100%;
      height: 30px;
      border: 1px solid black;
    }

    button{
      width: 100%;
      height: 50px;
      background: #fe648f;
      border: none;
      margin-top: 15px;
      font-size: 22px;
      color: #fff;
    }
  }
}


.public_footer{
  position: absolute;
  left: 0;
  bottom: 0;
}
