@import "variable";
.register{
  margin-top: @topBar-height;
  width: 100%;
  height: 470rem/@baseFontSize;
  background: linear-gradient(45deg,pink 10%,#fe648f 20%,seashell);
  form{
    width: 100%;
    height: 100%;
    fieldset{
      width: 100%;
      height: 100%;
      border: none;
      border-top: 1rem/@baseFontSize solid #ccc;
      padding: 32rem/@baseFontSize  50rem/@baseFontSize ;
      position: relative;
      legend{
        font-size: 16rem/@baseFontSize ;
        color: #fff;
        opacity: 0.6;
      }
      label{
        display: inline-block;
        font-size: 14rem/@baseFontSize ;
        color: #7945aa;
      }
      input{
        width: 100%;
        border-bottom: 1rem/@baseFontSize  solid #ccc;
        height: 30rem/@baseFontSize ;
        font-size: 13rem/@baseFontSize ;
        padding-left: 50rem/@baseFontSize ;
        opacity: 0.3;
        margin: 10rem/@baseFontSize 0;
        color: red;
      }
      input::-webkit-input-placeholder{
        color: #333;
      }
      .register_btn{
        position: absolute;
        bottom: 28rem/@baseFontSize;
        right: 109rem/@baseFontSize;
        border-radius: 16rem/@baseFontSize;
        font-size: 16rem/@baseFontSize;
        background: #fe648f;
        box-shadow: 2rem/@baseFontSize 1rem/@baseFontSize 9rem/@baseFontSize 10rem/@baseFontSize #fe648f;
        button{
          display: inline-block;
          width: 80rem/@baseFontSize;
          height: 30rem/@baseFontSize;
          color: #fff;
          text-align: center;
          line-height: 30rem/@baseFontSize;
          color: #fff;
          font-weight: bold;
          border: none;
          background: #fe648f;
        }
      }
    }
  }
}











.public_footer{
  position: absolute;
  left: 0;
  bottom: 0;
}

body{
  background: linear-gradient(-63deg,pink 7%,#fe648f 60%,seashell);

}
