.Rotation{
  width: 100%;
  .School-iframe{
    width: 100%;
    iframe{
      width: 100%;
      height: 300rem/@baseFontSize;
    }
  }
  .School_Intro{
    width: 100%;
    padding: 15rem/@baseFontSize 10rem/@baseFontSize;
     a{
       width: 100%;
       display: block;
       margin: 20rem/@baseFontSize 10rem/@baseFontSize;
       img{
         width: 120rem/@baseFontSize;
         display: block;
         float: left;
         margin-right: 20rem/@baseFontSize;
         border-right: 1rem/@baseFontSize solid #eee;
         border-bottom: 1rem/@baseFontSize solid #eee;
         box-shadow: 10rem/@baseFontSize 10rem/@baseFontSize 34rem/@baseFontSize 1rem/@baseFontSize #eee;
       }
     }
    article{
      font-size: 14rem/@baseFontSize;
      a{

        font-size: 18rem/@baseFontSize;
        color: #136ec2;
      }
      b{
        color: #136ec2;
        font-size: 15rem/@baseFontSize;
      }
      span{
        color: red;
        font-size: 9rem/@baseFontSize;
        position: relative;
        top: -2rem/@baseFontSize;
        left: -11rem/@baseFontSize;
      }
    }
  }
}
