@import "variable";
.search-header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  .search-header-main{
    height: 100rem/@baseFontSize;
    background: @topBarColor;
    position: relative;
    .Back{
      width: 71rem/@baseFontSize;
      height: 60rem/@baseFontSize;
      position: absolute;
      top: 20rem/@baseFontSize;
      left: 0;
      text-align: center;
      line-height: 60rem/@baseFontSize;
      //border: 1rem/@baseFontSize solid black;
      padding-left: 12rem/@baseFontSize;
      padding-top: 5rem/@baseFontSize;
      span{
        color: #75C82B !important;
        font-size: 30rem/@baseFontSize !important;
      }
    }
    form{
      position: absolute ;
      left: 0;
      top: 20rem/@baseFontSize;
      width: 100%;
      height: 60rem/@baseFontSize;
      padding-left: 71rem/@baseFontSize;
      padding-right: 26rem/@baseFontSize;
      color: #fff;
      input{
        width: 100%;
        height: 36rem/@baseFontSize;
        margin-top: 13rem/@baseFontSize;
        font-size: 17rem/@baseFontSize;
        color: pink;
        background: @topBarColor;
        border-bottom: 1rem/@baseFontSize solid #fff;
        padding-left: 6rem/@baseFontSize;
      }
      input::-webkit-input-placeholder{
        color: #ddd;
      }
    }
    .search-intro{
      font-size: 16rem/@baseFontSize;
      color: #fff;
      letter-spacing: 4rem/@baseFontSize;
      position: absolute;
      top: 23rem/@baseFontSize;
      left: 222rem/@baseFontSize;
    }
  }

}

.index_list{
  margin-top: 108rem/@baseFontSize;
}

.public_footer{
  margin-top: 400rem/@baseFontSize;
}
