.sidebar{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    transition: width 2s,left 2s;
    z-index: 9999;
    display: none;
  .sidebar-main{
    width: 400rem/@baseFontSize;
    height: 700rem/@baseFontSize;
    background: red;
    .sidebar-header{
      width: 100%;
      height: 178rem/@baseFontSize;
      background: url("/images/sideBar_header.jpg") no-repeat center;
      -webkit-background-size: cover;
      background-size: cover;
      position: relative;
      .touxiang{
        width: 200rem/@baseFontSize;
        height: 100%;
        border: 1px solid rgba(0,0,0,0);
        a{
          display: block;
          width: 80rem/@baseFontSize;
          height: 80rem/@baseFontSize;
          margin-top: 44rem/@baseFontSize;
          margin-left: 15rem/@baseFontSize;
          animation:author 4s 500ms ease backwards;
          img{
            display: block;
            width: 100%;
            border-radius: 50%;
          }
        }
        p{
          margin: 14rem/@baseFontSize 17rem/@baseFontSize;
          font-size: 16rem/@baseFontSize;
          color: #fff;
          font-weight: bold;
        }
      }
    }
    .Click-heart{
      position: absolute;
      bottom: 8rem/@baseFontSize;
      right: 20rem/@baseFontSize;
      display: flex;
      .Click-num{
        width: 19rem/@baseFontSize;
        height: 24rem/@baseFontSize;
        font-size: 14rem/@baseFontSize;
        border-radius: 70%;
        text-align: center;
        line-height: 24rem/@baseFontSize;
        background: #000;
        color: #fff;
        font-weight: 700;
        margin:5rem/@baseFontSize 9rem/@baseFontSize;
      }
    }
    .sidebar-bottom{

    }
  }
  .sideBar-right{
    width: 129rem/@baseFontSize;
    height: 100%;
    opacity: 0;
    background: black;
    position: absolute;
    top: 0;
    right: 0;
  }
}

@keyframes author {
  from{
    transform: translate(0,0) rotateY(0deg);
  }
  25%{
      transform: translate(40rem/@baseFontSize,0) rotateY(90deg)
  }
  to{
    transform: translate(140rem/@baseFontSize,0) rotateY(360deg) scale(1.5,1.5);
  }
}
