.topBar{
  width: 100%;
  height: @topBar-height;
  background: blueviolet;
  padding-top: 36rem/@baseFontSize;
  .topBar-top{
    width: 100%;
    height: @icon-middle-height;
    //border: 1rem/@baseFontSize solid black;
     position: relative;
    .icon-left{
      //border: 1rem/@baseFontSize solid black;
      display: block;
      width: 90rem/@baseFontSize;
      height: 100%;
      text-align: center;
      line-height: @icon-middle-height;
      position: absolute;
      left: 0;
      top: 0;

    }
    .icon-right{
      display: block;
      //border: 1rem/@baseFontSize solid black;
      width: 90rem/@baseFontSize;
      height: 100%;
      text-align: center;
      line-height: @icon-middle-height;
      position: absolute;
      right: 0;
      top: 0;
    }
    .icon-middle{
      width: 100%;
      padding-left: 90rem/@baseFontSize;
      padding-right: 90rem/@baseFontSize;
      text-align: center;
      line-height: @icon-middle-height;
      a{
        display: inline-block;
        margin-left: 33rem/@baseFontSize;
      }
      a:nth-of-type(1){
        margin-left: 0;
      }
    }
  }
  .topBar-bottom{
    width: 100%;
    height: @icon-bottom-height;
    //border: 1rem/@baseFontSize solid red;
    text-align: center;
    a{
      margin-left: 127rem/@baseFontSize;
      line-height: @icon-bottom-height;
      color: #fff;
      font-size: 16rem/@baseFontSize;
      font-weight: bold;
    }
    a:nth-of-type(1){
      margin-left: 0rem/@baseFontSize;
    }
  }

}
