@charset "utf-8";
//适配主流设备
@adapterDeviceList:750px,720px,640px,540px,480px,434px,414px,400px,384px,375px,360px,320px;
//设计稿尺寸
@psdwidth:750px;
//预设基准值
@baseFontSize:100px;
//设备种类数量
@len:length(@adapterDeviceList);
//版心颜色
@bg-color: #b531ff;
